# 217 page
x = int(input())

# dp테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(보텀업)
for i in range(2, x + 1): # 1이라면 연산이 이미 끝난것이므로 2부터 시작.

    # 연산횟수를 하나 씩 더해주므로 뒤에 +1이 붙음
    # 현재의 수에서 1을 빼는경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나눠 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나눠 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나눠 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])